<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>services </title>
</head>
  <body style="background-image: url('amosh.jpg'); background-size: medium cover; background-repeat: no-repeat; text-align: center;"></body>
    <p> 
        Services

At Charming Afrika, we are a youth-driven initiative dedicated to making travel purposeful and impactful. Our services include:

<h1>Tourism Education & Awareness</h1>

Cre]ating content that educates travelers on eco-tourism, responsible travel, and African culture.

Hosting discussions, forums, and digital campaigns that highlight the importance of sustainable tourism.

<h1>Content Creation & Storytelling</h1>

Showcasing Africa’s hidden gems through engaging videos, photography, and storytelling.

Documenting destinations, wildlife, and cultural experiences to inspire conscious travel.

<h1>Humanitarian & Community Engagement</h1>

Leading youth-driven initiatives that give back to communities, including environmental conservation and humanitarian support.

Partnering with schools, clubs, and organizations to promote positive social change through tourism.

<h1>Events & Youth Forums</h1>

Organizing roundtable discussions, photo competitions, and forums such as Afrique Charmante to engage young people in shaping Africa’s tourism and leadership future
  
</p style="color:#29AB87;">
